POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=opusmatch
POSTGRES_HOST=postgres
REDIS_HOST="192.168.40.55"
REDIS_PORT=6379
ACCOUNT_SID="ACc0880957bf081dff083ffd2135bcaf32"
AUTH_TOKEN="e57edf3267f4f556c90583517cfcc748"